<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Article
--
- id: String (GUID)
- title: String
- subTitle: String
- text: String
- images: List&lt;Image&gt;
- metaData: MetaData
- state: ArticleState
- tags: List&lt;Tag&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MetaData
--
- id: String (GUID)
- version: Int
- createdAt: DateTime
- createdBy: String (GUID)
- lastModifiedAt: DateTime
- lastModifiedBy: String (GUID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>330</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ArticleState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> - draft
 - forReview
 - published
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Image
--
- id: String (GUID)
- title: String
- text: String
- url: String
- order: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Tag
--
- id: String (GUID)
- title: String
- description: String
- usageCount: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
